<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Display&family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <title>Portfolio Site</title>
</head>
<body>
  <div class="topbar">
    <h1>Sarah Parrish</h1>
    <nav>
      <li><a href="magazine.html">Magazine</a></li> <span>&#x2022;</span>
      <li><a href="poster.html">Poster</a></li> <span>&#x2022;</span>
      <li></li><a href="projects">Projects</a></li>
    </nav>
  </div>
  <section>
    <div class="about">
      <img src="images/about.jpg" alt="">
      <h2>About Me</h2>
      <p>Sarah Parrish is a rising senior at Indiana University studying journalism and creative writing. She works as a web designer and photojournalist for the <a href="https://www.idsnews.com/staff/sarah-parrish" target="_blank" rel="noopener noreferrer">Indiana Daily Student</a>. After graduating, she hopes to move to Europe and find a job in multimedia.</p>
    </div>
    <div class="magazine">
      <img src="images/magazine-thumbnail.jpg" alt="">
      <h2>Magazine</h2>
      <p>This was the first major assignment for the class. I had some trouble getting things right, but I ended up with something I really like.</p>
      <a href="magazine.html">READ MORE</a>
    </div>
    <div class="poster">
      <img src="images/prague-thumbnail.jpg" alt="">
      <h2>Poster</h2>
      <p>I did my poster project while sick and jet-lagged. Somehow it still came out alright, although there are a few things I would go back and change.</p>
      <a href="poster.html">READ MORE</a>
    </div>
    <div class="projects">
      <img src="images/beans.jpg" alt="">
      <h2>Projects</h2>
      <p>These are an assortment of minor projects we did to hone our skills across various mediums. Working on them really helped me find myself creatively.</p>
      <a href="projects.html">READ MORE</a>
    </div>
  </section>
  <footer>
    <nav class="bottombar">
      <li><a href="mailto:snparrish001@gmail.com">Contact</a></li> <span>&#x2022;</span>
      <li><a href="http://j365design.com/" target="_blank">Website</a></li> <span>&#x2022;</span>
      <li></li><a href="https://www.linkedin.com/in/snparrish/ target="_blank">LinkedIn</a></li>
    </nav>
    <p>Sarah Parrish © 2023</p>
  </footer>
</body>
</html>